<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- For Education Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
    <img src="logo.jpg" id="logo" alt="Portfolio logo">
    <div class="firstHeader">
        <ul id="leftnav">
            <li>RashmiTechStack</li>
        </ul>
        <ul id="rightnav">
             <!-- Updated links for navigation -->
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    </header>

    <!-- Home Section (Hero Section) -->
    <section id="home">
        <div class="hero-content">
            <h1>Hi, I'm Rashmi</h1>
            <h2 style="font-size: 1.2rem; font-weight:inherit; font-style: oblique; margin-left: -997px;">Full Stack Java Developer | Tech Enthusiast</h2>
            <p>I'm a passionate software developer specializing in full-stack development.</p>
            <div class="intro-text">I build robust, scalable, and user-friendly projects using the latest technologies.</div>
            
            <!-- CTA Buttons -->
            <button class="shiny-cta" style="margin-left: -100px;">
                <a href="Rashmi_Resume.pdf" download="Rashmi_CV">Download CV</a>
            </button>

            <button class="CTA shiny-cta" onclick="window.location.href='#about'">Know More About Me</button>

        </div>
        <div class="profile"><img src="profile.jpg" alt="Profile picture" onclick="changeImage()"></div>
    </section>
    
    <!-- About Me Section -->
    <section id="about">
        <h1 style="font-size: 2.5rem; font-weight:inherit; font-family: 'Times New Roman', Times, serif; letter-spacing: 0.1rem; font-weight: bold;">About Me</h1>
        <div class="about-container">
            <div class="about-content">
                <h1 style="margin-left: -190px; font-size: 37px; color: rgb(235, 9, 163);">👋 <u>Who Am I Behind the Code?</u></h1>
                <img src="profile.webp" alt="Image of Coder/Designer"><h1></h1><h1></h1>
            </div>
            <p>
                As a <b style='font-size:20px;'>2024 Computer Science Engineering&#127891;</b>, I’m driven by the idea of transforming creative concepts into real-world solutions. I specialize in building applications that merge functionality with design, crafting intuitive and effective user experiences. My journey in tech is guided by a curiosity to explore new tools and technologies, and a commitment to creating software that makes a difference.
                <br><br>
                <img src="drawing.jpg" width="50px" height="50px">Beyond the code, I’m passionate about <b style='font-size:20px;'>drawing</b>—whether it’s sketching, painting, or digital art. Drawing helps me think outside the box, bringing my ideas to life and inspiring my work in tech. It’s my way of blending logic with creativity to build both functional and artistic projects.
            </p>
        </div>
    </section>

     <!-- Skills Section -->
    <section id="skills">
        <center><h1 style="color: rgb(246, 252, 252); font-size: 40px;"><u>Skill Set</u></h1></center>
        <div class="skills-container">
            <div class="skill-item">
                <h2>Frontend Skills</h2>
                <div class="chart-container">
                    <canvas id="frontendChart"></canvas>
                </div>
            </div>

            <div class="skill-item">
                <h2>Backend Skills</h2>
                <div class="chart-container">
                    <canvas id="backendChart"></canvas>
                </div>
            </div>
        </div>
        <div class="skills-container">
            <div class="skill-item">
                <h2>Tools & Technologies</h2>
                <div class="chart-container">
                    <canvas id="toolsChart"></canvas>
                </div>
            </div>
        </div>
    </section>


    <!-- Projects Section -->
    <section id="projects">
        <center>
            <h1 style="color: rgb(246, 252, 252); font-size: 40px;"><u>Projects</u></h1>
        </center><br><br>
        <div class="projects-container">
            <b class="project-item">Full-stack</b>
            <b class="project-item">Frontend</b>
            <b class="project-item">Java</b>
            <b class="project-item">IoT</b>
        </div>
        <div class="projects-container">
            <!-- Project 1 -->
            <div class="projects-card">
                <img src="Bank.avif" alt="Project 2 Image">
                <h3>Real-Time Banking System</h3>
                <p style="text-indent: 2rem;">A real-time banking application enabling secure transactions, account management, and seamless customer interactions with robust backend integration.</p>
                <p><strong>Technologies Used:</strong> Java, JDBC, JSP, MySQL, HTML, CSS</p>
                <div class="project-links">
                    <a href="http://localhost:8080/BankApp_project/" target="_blank" class="btn">Live Demo</a>
                    <a href="https://github.com/Rashmi182/Web_Portfolio" target="_blank" class="btn">GitHub</a>
                </div>
            </div>
            
    
            <!-- Project 2 -->
            <div class="projects-card">
                <img src="frontend.png" alt="Project 3 Image">
                <h3>Interactive Portfolio Website</h3>
                <p style="text-indent: 2rem;">A visually appealing and responsive portfolio website crafted using HTML, CSS, and JavaScript, showcasing projects, skills, and achievements with interactive animations and smooth navigation.</p>
                <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript</p>
                <div class="project-links">
                    <a href="http://127.0.0.1:5500/index.html" target="_blank" class="btn">Live Demo</a>
                    <a href="https://github.com/Rashmi182" target="_blank" class="btn">GitHub</a>
                </div>
            </div>
    
            <!-- Project 3 -->
            <div class="projects-card">
                <img src="Employee.jpg" alt="Project 3 Image">
                <h3>Employee Management System</h3>
                <p style="text-indent: 2rem;">This project manages employee records, allowing for adding, updating, and deleting employee information. It provides a simple and efficient solution for handling employee data.</p>
                <p><strong>Technologies Used:</strong> Java, JDBC, MySQL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <div class="project-links">
                    <a href="https://live-demo3.com" target="_blank" class="btn">Live Demo</a>
                    <a href="https://github.com/Rashmi182" target="_blank" class="btn">GitHub</a>
                </div>
            </div>

            <!-- Project 4 -->
            <div class="projects-card">
                <img src="Dustbin.jpg" alt="Project 1 Image">
                <h3>Smart Waste Management System</h3>
                <p style="text-indent: 2rem;">A cutting-edge solution for efficient waste monitoring, leveraging IoT to track bin levels, detect harmful gases, and provide real-time data to citizens and authorities for a cleaner and greener city.</p>
                <p><strong>Technologies Used:</strong>IoT (Internet of Things)</p>
                <div class="project-links">
                    <a href="https://live-demo1.com" target="_blank" class="btn">Live Demo</a>
                    <a href="https://github.com/Rashmi182/Smart-waste-management-system-for-smart-cities" target="_blank" class="btn">GitHub</a>
                </div>
            </div>
        </div>
        <br><br><br><br><br>
    </section>


    <!-- Education Section -->
    <section id="education">
        <h1 style="font-size: 40px;"><u>Education</u></h1>
        <div class="education-container">
            <div class="education-item">
                <div class="college-image">
                    <img src="CollegeImg.webp" alt="College Image" />
                </div>
                <div class="education-details">
                    <h2>Bangalore Institute of Technology (VTU)</h2><br>
                    <p style="margin-left: -200px;"><i class="fas fa-graduation-cap"></i><b>Degree: </b>Bachelor of Engineering<div style="line-height: 10px; margin-left: -50px; font-size: 20px; color: black;"><b>Specialization: </b>Computer Science Engineering</div></p>
                    <p style="margin-left: -250px;"><i class="fas fa-calendar-alt"></i><b>Year of Graduation:</b>2024</p>
                    <p style="margin-left: 30px; text-align: justify;"><b>Academic Journey: </b>Building on a strong foundation from my Diploma in Computer Science Engineering, I further honed my technical expertise through an in-depth academic journey focused on core concepts and practical problem-solving skills.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
<section id="contact">
    <center><h1 style="color:black; font-size: 40px;">&nbsp;</h1></center><br>
    
    <div class="container">
        <!-- Left Side Icons (Home and Feedback) -->
        <div class="icon-container-left">
            <a href="#home" class="icon-button"><i class="fas fa-home"></i> Home</a>
            <a href="mailto:rashmibk210@gmail.com" class="icon-button"><i class="fas fa-comment"></i> Feedback</a>
        </div>
        <!-- Flex container for the layout -->
        <div class="flex-container">
            <!-- Center Form Section -->
            <div class="form-container">
                <form id="contactForm">
                    <p><b style="font-size: 40px;"><u>Contact Us</u></b>
                    
                    <!-- Right Icons (LinkedIn, GitHub, Mail) -->
                    <div class="icon-container-right">
                        <a href="https://www.linkedin.com/in/rashmi-b-313034230" class="icon-button"><i class="fab fa-linkedin"></i> LinkedIn</a>
                        <a href="https://github.com/Rashmi182" class="icon-button"><i class="fab fa-github"></i> GitHub</a>
                        <a href="mailto:rashmibk210@gmail.com" class="icon-button"><i class="fas fa-envelope"></i> Mail</a>
                    </div></p>
                    
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Your Name" required>
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Your Email" required>
                    
                    <label for="message">Message</label>
                    <textarea id="message" rows="5" placeholder="Your Message"></textarea><br>
                    
                    <button type="submit">Send</button>
                </form>

                <!-- Success Message -->
                <p id="responseMessage" style="display:none; color:rgb(155, 227, 155);"><b1 style="font-size: 25px;">Your information successfully!</b1</p>

            </div>
        </div>
    </div>
</section>


    <footer>
        <div class="footer-container">
            <!-- Quick Links Section -->
            <div class="quick-links">
                <h4><u>Quick Links</u></h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            
            <!-- Social Media Icons Section -->
            <div class="social-media">
                <h4><u>Follow Me</u></h4>
                <ul>
                    <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="https://github.com/Rashmi182" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
                    <li><a href="mailto:rashmi@gmail.com"><i class="fas fa-envelope"></i> Email</a></li>
                </ul>
            </div>
        </div>
    
        <!-- Copyright Section -->
        <div class="copyright">
            <p>&copy; 2025 Rashmi. All Rights Reserved.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="pf.js"></script>
</body>
</html>