body, html {
  height: 100%;                                   /* Full screen height */
  margin: 0;                                      /* Remove default margin */
  background-image: url('background.png');        /* Path to your image */
  background-size: cover;                         /* Cover the entire screen */
  background-position: center;                    /* Center the image */
  background-repeat: no-repeat;                   /* Prevent image repetition */
}

.header {
  padding: 20px 40px; /* Adjust padding for spacing */
  /* position: sticky; Make header sticky */
  top: 0px; /* Stick it to the top */
  z-index: 1000;
}
    
/* logo */
#logo{
    height: 120px;
    width: 120px;
    margin-left: 60px;
    position: relative;
    top: 15px;
    border-radius: 50%;
    filter: blur(-1px);
    position: sticky; /* Make header sticky */
    top: 0; /* Stick it to the top */
    z-index: 1000;
    box-shadow: 3px 5px rgb(122, 117, 117);
}

/* First headr */
.firstHeader {
    background-color: rgba(247, 242, 242, 0.1);
    height: 45px;
    margin-top: -87px; /* Adjusted */
    margin-left: 185px; /* Adjusted */
    width: 88%; /* Adjusted */
    display: flex; /* Added */
    justify-content: space-between; /* Added */
    align-items: center; /* Added */
    padding: 0 20px; /* Added */
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: sticky; /* Make header sticky */
    top: 0; /* Stick it to the top */
    z-index: 1000; /* Ensure it stays on top */
    border-top-right-radius: 48px;
    border-bottom-left-radius: 20px;
}

/* Left navigation */
#leftnav {
    margin: 0;
    padding: 0;
}
#leftnav li {
    list-style: none;
    font-size: x-large;
    font-weight: bolder;
    color:rgb(177, 211, 241);
    font-family: 'Papyrus', fantasy;
    letter-spacing: 1px ;
    text-shadow: 2px 3px rgb(122, 117, 117);
}

/* Right navigation */
#rightnav {
    margin: -10px;
    padding: 0px;
}
#rightnav li {
    display: inline;
    padding: 20px;
    font-size: larger;
    font-family: 'Comic Sans MS', cursive;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}
a {
    color: rgb(174, 169, 169);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: rgb(167, 192, 213);
}
#rightnav li:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4); /* Larger blur and shadow */
    border-radius: 10px; /* Increased rounded corners */
    background-color: rgba(255, 255, 255, 0.15); /* Slightly stronger background color */
    padding: 10px; /* Adjust padding to make the box larger */
}

/* Second header */
#home {
    background-color: rgba(247, 242, 242, 0.1);
    position: relative; /* For positioning the content */
    width: 88%; /* Adjust the width */
    margin: 190px;
    margin-top: 190px;
    margin-bottom: 190px;
    height: 300px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 100px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-top: 25px;
    margin-left: -510px;
    color: #FFD700;
    margin-bottom: -12px;
    text-align: center;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow text */
    border-right: 3px solid #FFD700; /* Blinking cursor effect */
    animation: typing 4s steps(22) forwards, blink 0.7s infinite;
}
/* Typing Effect */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 14ch; /* Match the number of characters in the text */
    }
}
/* Blinking Cursor */
@keyframes blink {
    50% {
        border-color: transparent;
    }
    100% {
        border-color: #FFD700;
    }
}

.hero-content p{
    font-size: 1.3rem;
    font-weight:inherit; 
    font-style:normal;
    margin-top: 32px;
    margin-left: -710px;
}
.intro-text {
    font-size: 1.3rem;
    font-weight:inherit; 
    font-style:normal;
    margin-top: -10px;
    margin-left: -675px;
    margin-bottom: 35px;
}

/* Shiney button for CV download */
@import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&display=swap");

:root {
  --shiny-cta-bg: #000000;
  --shiny-cta-bg-subtle: #1a1818;
  --shiny-cta-fg: #ffffff;
  --shiny-cta-highlight: blue;
  --shiny-cta-highlight-subtle: #8484ff;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-angle-offset {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@property --gradient-percent {
  syntax: "<percentage>";
  initial-value: 5%;
  inherits: false;
}

@property --gradient-shine {
  syntax: "<color>";
  initial-value: white;
  inherits: false;
}

.shiny-cta {
  --animation: gradient-angle linear infinite;
  --duration: 3s;
  --shadow-size: 2px;
  isolation: isolate;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline-offset: 4px;
  padding: 1.25rem 2.5rem;
  font-family: inherit;
  font-size: 1.125rem;
  line-height: 1.2;
  border: 1px solid transparent;
  border-radius: 360px;
  color: var(--shiny-cta-fg);
  background: linear-gradient(var(--shiny-cta-bg), var(--shiny-cta-bg))
      padding-box,
    conic-gradient(
        from calc(var(--gradient-angle) - var(--gradient-angle-offset)),
        transparent,
        var(--shiny-cta-highlight) var(--gradient-percent),
        var(--gradient-shine) calc(var(--gradient-percent) * 2),
        var(--shiny-cta-highlight) calc(var(--gradient-percent) * 3),
        transparent calc(var(--gradient-percent) * 4)
      )
      border-box;
  box-shadow: inset 0 0 0 1px var(--shiny-cta-bg-subtle);

  &::before,
  &::after,
  span::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset-inline-start: 50%;
    inset-block-start: 50%;
    translate: -50% -50%;
    z-index: -1;
  }

  &:active {
    translate: 0 1px;
  }
}

/* Dots pattern */
.shiny-cta::before {
  --size: calc(100% - var(--shadow-size) * 3);
  --position: 2px;
  --space: calc(var(--position) * 2);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(
      circle at var(--position) var(--position),
      white calc(var(--position) / 4),
      transparent 0
    )
    padding-box;
  background-size: var(--space) var(--space);
  background-repeat: space;
  mask-image: conic-gradient(
    from calc(var(--gradient-angle) + 45deg),
    black,
    transparent 10% 90%,
    black
  );
  border-radius: inherit;
  opacity: 0.4;
  z-index: -1;
}

/* Inner shimmer */
.shiny-cta::after {
  --animation: shimmer linear infinite;
  width: 100%;
  aspect-ratio: 1;
  background: linear-gradient(
    -50deg,
    transparent,
    var(--shiny-cta-highlight),
    transparent
  );
  mask-image: radial-gradient(circle at bottom, transparent 40%, black);
  opacity: 0.6;
}

.shiny-cta span {
  z-index: 1;

  &::before {
    --size: calc(100% + 1rem);
    width: var(--size);
    height: var(--size);
    box-shadow: inset 0 -1ex 2rem 4px var(--shiny-cta-highlight);
    opacity: 0;
  }
}

/* Animate */
.shiny-cta {
  --transition: 800ms cubic-bezier(0.25, 1, 0.5, 1);
  transition: var(--transition);
  transition-property: --gradient-angle-offset, --gradient-percent,
    --gradient-shine;

  &,
  &::before,
  &::after {
    animation: var(--animation) var(--duration),
      var(--animation) calc(var(--duration) / 0.4) reverse paused;
    animation-composition: add;
  }

  span::before {
    transition: opacity var(--transition);
    animation: calc(var(--duration) * 1.5) breathe linear infinite;
  }
}

.shiny-cta:is(:hover, :focus-visible) {
  --gradient-percent: 20%;
  --gradient-angle-offset: 95deg;
  --gradient-shine: var(--shiny-cta-highlight-subtle);

  &,
  &::before,
  &::after {
    animation-play-state: running;
  }

  span::before {
    opacity: 1;
  }
}

@keyframes gradient-angle {
  to {
    --gradient-angle: 360deg;
  }
}

@keyframes shimmer {
  to {
    rotate: 360deg;
  }
}

@keyframes breathe {
  from,
  to {
    scale: 1;
  }
  50% {
    scale: 1.2;
  }
}

/* Hero section logo */
.profile img{
    position: absolute;
    height: 400px;
    width: 430px;
    margin-top: -200px;
    margin-left: 80px;
    border-radius: 50%;
    filter: blur(-1px);
    box-shadow: 0 8px 15px rgba(199, 195, 195, 0.3); /* Horizontal, Vertical, Blur radius, spread radius, Color */
}

/* About Me Section */
#about {
    padding: 10px 0;
    background-color: rgba(236, 232, 232, 0.234);
    color: rgb(224, 8, 8);
    text-align: center;
}

.about-container {
    display: flex;
    flex-direction: column;
    color: #8484ff;
    height: 100%;                                   /* Full screen height */
    margin: 0;                                      /* Remove default margin */
    background-image: url('background.webp');        /* Path to your image */
    background-size: cover;                         /* Cover the entire screen */
    background-position: center;                    /* Center the image */
    background-repeat: no-repeat;
    -ms-flex-top: 10px;                              /* Add top padding to adjust spacing */  
    
}
.about-content {
    max-width: 700px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items:normal;
    margin-top: 90px;
    flex-direction: column;
}
.about-container p{
  position: absolute;
  margin-top: 230px;
  margin-left: 800px;
  color: black;
  font-family: inherit; 
  font-style: oblique;
  font-size: 18px;
  text-indent: 3.5em;
  text-align: justify;
  line-height: 1.8; /* Adjust line spacing */
  padding: 20px; /* Add padding around content */
  border: 1px solid #bc3333; /* Border for visualization */
  width: 800px;
  border-box: 50%;
  filter: blur(-1px);
  box-shadow: 0 8px 15px rgba(203, 84, 84, 0.3); /* Horizontal, Vertical, Blur radius, spread radius, Color */
}

.about-container img {
  float: left;
}

/* Styling for Skills Section 
Container for multiple charts */
#skills {
  padding: -100px 0;
  background-image: url("skillbg.jpg");
  background-size: cover;                         /* Cover the entire screen */
  background-position: center;                    /* Center the image */
  background-repeat: no-repeat; 
  height: 50;
  color: rgb(224, 8, 8);
  text-align: center;
  text-shadow: 2px 3px 5px rgb(0, 0, 0, 10);
}

.skills-container {
  display: flex;
  flex-direction: row; /* Align items in a row */
  justify-content: space-evenly; /* Space out the items evenly */
  margin: -10px auto;
  margin-bottom: -10px;
  width: 100%;
  flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
}

.skill-item {
  text-align: center;
  width: 25%; /* Adjust width as necessary */
  margin: 10px;
}

.chart-container {
  position: relative;
  margin-top: 10px;
  height: 300px; /* Adjust for each chart */
  width: 100%; /* Full width for the chart container */
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 50px rgb(0, 0, 0, 50);
}

canvas {
  width: 100% !important;
  height: 100% !important;
}


/* Projects Section Styling */
#projects {
  padding: 50px 0;
  background-image: url("projectbg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.7);
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

/* Project Card Styling */
.project-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px auto;
  width: 90%;

}

/* Individual project Styling */
.project-item {
  font-size: 30px;
  font-weight: bold;
  color: rgb(110, 211, 211);
  text-shadow: 5px 4px 1px rgb(13, 13, 14);
}

/* Custom Spacing Between Items */
.project-item:nth-child(1) { margin-right: 170px; } /* Space after Backend */
.project-item:nth-child(2) { margin-right: 200px; } /* Space after Frontend */
.project-item:nth-child(3) { margin-right: 230px; } /* Space after Java */
.project-item:nth-child(4) { margin-right: 70px; } /* No space after IoT */

.projects-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.projects-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.projects-card h3 {
  margin: 10px 0;
  font-size: 20px;
  color: black;
  text-decoration: underline;
  text-shadow: none;
}

.projects-card p {
  font-size: 14px;
  color: black;
  padding: 0 15px;
  text-align: justify; 
  text-shadow: 1px 3.5px 10px rgba(0, 0, 0, 10);
}

.projects-card .project-links {
  margin: 15px 0;
}

.projects-card .btn {
  display: inline-block;
  margin: 5px;
  padding: 8px 12px;
  background: #0078d4;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  transition: background 0.3s;
}

.projects-card .btn:hover {
  background: #005bb5;
}

    /* Hover Animation */
.projects-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

    /* Individual Skill Styling */
.skills-container b {
  font-size: 30px;
  font-weight: bold;
  color: rgb(110, 211, 211);
  text-shadow: 5px 4px 1px rgb(13, 13, 14);
  margin: 10px; /* Add spacing between each skill */
}

/* Education Section */
#education {
  padding: 40px 0;
  background-image: url("Educationbg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  height: 100vh;
  text-align: center;
}
.education-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-left: -200px;
}

.education-item {
  display: flex;
  align-items: center;
  background-color: rgba(165, 226, 240, 0.129);
  padding: 70px;
  border-radius: 10px;
  width: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.college-image img {
  width: 350px;
  height: 350px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 1); /* Shadow around the image */
}

.education-details {
  max-width: 520px;
  margin-left: 50px;
}

.education-details h2 {
  font-size: 35px;
  margin-top: -30px;
  margin-left: -15px;
  margin-bottom: 10px;
  color: #000000;
}

.education-details p {
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 100px;
  color: #000000;
}

.education-details i {
  margin-right: 10px;
  color: #3f5c75;
}

/* Contact Section */
#contact {
  height: 100vh;
  background-color: #ebebc8;
}
/* Flex Container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  position: relative;
}

/* Flex Layout for Left Icons, Form and Right Icons */
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items vertically to the top */
  width: 80%;
  max-width: 1200px;
}

/* Left Side Icons (Home and Feedback) */
.icon-container-left {
  display: flex;
  flex-direction: column; /* Vertical layout */
  align-items: center;
  gap: 20px;
}

.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  background-color: #ebebc8;
  color: black;
  border-radius: 30px;
  text-decoration: none;
  font-size: 18px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.icon-button:hover {
  transform: scale(1.1);
}

/* Center Form Section */
.form-container {
  background-color: black;
  color: #ebebc8;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 60%; /* Adjust the width to fit the form */
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  margin: 10px 0 5px;
}

.form-container input,
.form-container textarea {
  width: 70%; /* Change this value to adjust width */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid gray;
  border-radius: 5px;
}

.form-container button {
  width: 50%;
  padding: 10px;
  border: none;
  background-color: #ebebc8;
  color: black;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: gray;
}

/* Right Side Social Media Icons */
.icon-container-right {
  display: flex;
  flex-direction: row;
  margin-left: 400px;
  gap: 20px;
}

/* Footer Styling */
footer {
  background-color: #333;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-container div {
  flex: 1;
  margin: 10px;
}

footer h4 {
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: bold;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin: 8px 0;
}

footer ul li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

footer ul li a:hover {
  color: #ffcc00;
}

.social-media ul li a i {
  margin-right: 10px;
  font-size: 1.3rem;
}

/* Copyright Section Styling */
.copyright {
  background-color: #222;
  padding: 10px 0;
  color: #bbb;
  margin-top: 20px;
}

.copyright p {
  margin: 0;
  font-size: 0.9rem;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      align-items: center;
  }

  .footer-container div {
      text-align: center;
  }
}

/* For screens smaller than 768px (Tablets & Mobile) */
@media (max-width: 768px) {
  canvas {
      width: 100% !important;
      height: auto !important;
  }
  #profileImage {
      width: 80%;
      height: auto;
  }
}

/* For screens smaller than 480px (Mobile Devices) */
@media (max-width: 480px) {
  canvas {
      width: 90% !important;
      height: auto !important;
  }
  #profileImage {
      width: 70%;
      height: auto;
  }
}
